@use "../core/ui/mixins" as ui;
@use "sass:math";

.index-news {
  &__top {
  }

  &__bottom {
    margin-top: 30px;
    @include ui.md-block {
      margin-top: 20px;
    }
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @include ui.md-block {
      gap: 10px;
    }
  }

  &__btn {
    height: 51px;
    padding: 0 40px;
    background-color: #efefef;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 10px;
    @include ui.md-block {
      height: 36px;
      font-size: 12px;
      padding: 0 20px;
    }

    &:hover {
      @media (hover: hover) and (pointer: fine) {
        background-color: var(--MainRed);
        color: var(--White);
      }
    }

    &.active {
      background-color: var(--MainBlue);
      color: var(--White);
    }

  }

  &__tabs {
    margin-top: 35px;
    @include ui.md-block {
      margin-top: 20px;
    }
  }

  &__tab {
    display: none;

    &.active {
      display: block;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: start;
    @include ui.lg-block{
        gap: 15px;
    }
    @include ui.md-block {
      gap: 10px 20px;
    }
    @include ui.sm-block {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 265px 1fr;
    gap: 25px;
    align-items: center;
    @include ui.xlg-block {
      grid-template-columns: 235px 1fr;
    }
    @include ui.lg-block {
      grid-template-columns: 146px 1fr;
      gap: 20px;
    }
    @include ui.md-block {
      grid-template-columns: 0 1fr;
      gap: 0;
    }

    &:hover {
      @media (hover: hover) and (pointer: fine) {
        color: var(--MainRed);
      }
    }

    &:nth-child(1) {
      grid-row: 3 span;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @include ui.lg-block {
        grid-row: span 4;
      }
      @include ui.md-block {
        gap: 10px;
      }
      @include ui.sm-block {
        grid-row: span;
      }
    }
  }

  &__img {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    @include ui.lg-block {
      border-radius: 10px;
    }

    &:before {
      content: '';
      display: block;
      padding-top: math.percentage(math.div(480, 660));
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include ui.md-block {
      gap: 6px;
    }
  }

  &__date {
    @include ui.Text16;
    color: var(--MainBlue);
  }

  &__desc {
    @include ui.Text20;
    font-weight: 600;
    @include ui.lg-block {
      font-size: 18px;
    }
    @include ui.sm-block {
      font-size: 16px;
    }
  }

  &__more {
    margin-top: 55px;
    display: flex;
    align-items: center;

    &:before, &:after {
      content: '';
      height: 1px;
      flex-grow: 1;
      background-color: var(--Gray5);
    }

    button {
      @include ui.btn-border-blue;
    }
  }
}