@use "../core/ui/mixins" as ui;
@use "sass:math";

.new {
  &__top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;

    border-bottom: 1px solid var(--Gray5);
    padding-bottom: 35px;
    position: relative;
    @include ui.lg-block {
      grid-template-columns: 1fr 2fr;
    }
    @include ui.md-block {
      grid-template-columns: 1fr;
      padding: 0 40px 70px;
    }
    @include ui.sm-block{
      padding-left: 20px;
      padding-right: 0;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    @include ui.sm-block{
      margin-left: -20px;
    }
  }

  &__section {
    color: var(--MainBlue);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    @include ui.md-block {
      flex-direction: row;
      align-items: center;
    }

    a {
      @include ui.btn-border-gray3;
      text-transform: uppercase;
      font-size: 13px;
      padding: 5px 23px;
      height: 30px;
      @include ui.sm-block{
        height: 25px;
        padding: 0 17px;
        font-size: 12px;
      }
    }
  }

  &__date {
    margin-top: auto;
    color: var(--MainRed);
    @include ui.md-block{
      position: absolute;
      bottom: 23px;
      left: 40px;
    }
    @include ui.sm-block{
      left: 0;
    }
  }

  &__socials {
    margin-top: 10px;
    @include ui.md-block{
      position: absolute;
      bottom: 17px;
      left: 200px;
    }
    @include ui.sm-block{
      left: initial;
      right: 0;
    }
  }

  &__center {

  }

  &__img {
    border-radius: 20px;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: math.percentage(math.div(480, 660));
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &__author {
    position: absolute;
    bottom: 0;
    right: calc(100% + 20px);
    color: var(--Gray3);
    white-space: nowrap;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    @include ui.md-block {
      right: calc(100% + 10px);
    }
    @include ui.sm-block{
      font-size: 12px;
      right: calc(100% + 3px);
      bottom: 15px;
    }
  }

  &__right {
    @include ui.lg-block {
      position: absolute;
      top: calc(100% + 20px);
      left: 0;
      width: 284px;
    }
    @include ui.md-block{
      display: none;
    }
  }

  &__bottom {
    max-width: 700px;
    padding: 0 20px;
    width: 100%;
    margin: 30px auto 0;

    @include ui.lg-block {
      max-width: initial;
      padding: 0;
      width: initial;
      margin: 20px 0 0;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: '. content';
    }
    @include ui.md-block{
        grid-template-areas: 'content content';
    }

    .content {
      @include ui.lg-block {
        grid-area: content;
      }
    }
  }
}

.new-socials {
  @include ui.md-block{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__name {
  }

  &__items {
    display: flex;
    align-items: center;
  }

  &__item {
    flex-shrink: 0;

    &:hover {
      @media (hover: hover) and (pointer: fine) {
        svg {
          path {
            fill: var(--MainRed)
          }
        }
      }
    }

  }
}

.new-last {
  &__title {
    @include ui.Caption16;
    text-transform: uppercase;
  }

  &__items {
    margin-top: 15px;
    margin-bottom: 20px;
    @include ui.xlg-block {
      margin-top: 0px;
    }
  }

  &__item {
    display: grid;
    gap: 4px;
    padding: 10px 0;
    border-bottom: 1px solid var(--Gray4);
    @include ui.xlg-block {
      font-size: 14px;
    }

    &:hover {
      @media (hover: hover) and (pointer: fine) {
        color: var(--MainRed);
      }
    }
  }

  &__date {
    font-size: 12px;
    color: var(--MainBlue);
  }


  &__all {
    margin-top: 20px;
    @include ui.Link16;
    @include ui.link-blue;
    @include ui.xlg-block {
      margin-top: 15px;
    }
  }
}

